{
  "name": "Pattern Hero",
  "id": "740556241021336678",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": [
    "figma",
    "figjam"
  ],
  "relaunchButtons": [
    {
      "command": "openPlugin",
      "name": "Pattern Hero",
      "multipleSelection": true
    }
  ]
}